# TrackPay

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ndif_yemmanuel/trackpay/: ExampleInstrumentedTest.java
app/src/androidTest/java/created/by/yomibass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndif_yemmanuel/trackpay/: ChatPage.java  DBLogin.java  DBLoginRegister.java  (+32 more)
app/src/main/java/created/by/yomibass/: ChatPage.java  DBLogin.java  DBLoginRegister.java  DBRegister.java  ExpandableListAdapter.java  ExploreKaduna.java  GridViewAdapter.java  GroupRow.java  HelpDesk.java  HotelViewAdapter.java  HotelsToVisit.java  ItemRow.java  LiveChat.java  MainActivity.java  MdaDashboard.java  MdaLogin.java  MdaProfile.java  MdaUpdate1.java  MdaUpdate2.java  MessageActivity.java  PlacesToVisit.java  PlacesView.java  RestaurantView.java  RestaurantViewAdapter.java  RestaurantsToVisit.java  ShoppingCentresToVisit.java  ShoppingViewAdapter.java  SignUpLogin.java  StaffDashboard.java  StaffLogin.java  StaffProfileUpdate.java  VendorDashboard.java  VendorLogin.java  VendorProfile.java  VendorSignup1.java  VendorSignup2.java
app/src/main/res/drawable/: background.xml  background_left.xml  home_blue.xml  home_orange.xml  home_white.xml  rounded_black.xml  rounded_blue.xml  rounded_blue2.xml  rounded_blue_corner.xml  rounded_green.xml  rounded_red.xml  rounded_white.xml  rounded_white_black.xml  rounded_yellow.xml  vendor_login_bg.xml  vendor_signup_bg.xml  vendors_dashboard_bg.xml
app/src/main/res/drawable-anydpi/: ic_exit.xml  ic_menu.xml  ic_send.xml  ic_setting.xml  ic_settings.xml  phone.xml  upload.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_dblogin.xml  activity_dblogin_register.xml  activity_dbregister.xml  activity_explore_kaduna.xml  activity_help_desk.xml  activity_hotels_to_visit.xml  activity_live_chat.xml  activity_main.xml  activity_mda_dashboard.xml  activity_mda_login.xml  activity_mda_profile.xml  activity_mda_update1.xml  activity_mda_update2.xml  activity_message.xml  activity_places_to_visit.xml  activity_places_view.xml  activity_restaurant_view.xml  activity_restaurants_to_visit.xml  activity_shopping_centres_to_visit.xml  activity_sign_up_login.xml  activity_staff_dashboard.xml  activity_staff_login.xml  activity_staff_profile_update.xml  activity_vendor_dashboard.xml  activity_vendor_login.xml  activity_vendor_profile.xml  activity_vendor_signup1.xml  activity_vendor_signup2.xml  agents_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_users.xml  list_gridview.xml  list_group.xml  list_hotel.xml  list_item.xml  list_restaurant.xml  list_shopping.xml  (+1 more)
app/src/main/res/menu/: menu_logout.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-yo/: strings.xml
(+16 files in other folders)
