// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
//        mavenCentral()
//        maven {
//            url 'https://maven.google.com'
//        }
//        maven {
//            url "http://jcenter.bintray.com"
//        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.3.8'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url 'https://jitpack.io'
//        }
        google()
//        mavenCentral()
//        maven {
//            url "http://jcenter.bintray.com"
//        }
    }
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven {
//            url 'https://s3.amazonaws.com/salesforcesos.com/android/maven/release'
//        }
//        maven {
//            url 'http://tokbox.bintray.com/maven/'
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
