<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/chat"
            android:icon="@drawable/phone_chat_blue"
            android:iconTint="#040e65"
            android:title="Chat with agent"/>

        <item android:id="@+id/openticket"
            android:icon="@drawable/common_full_open_on_phone"
            android:iconTint="#040e65"
            android:title="Open Ticket"/>

        <item android:id="@+id/signout"
            android:icon="@drawable/ic_exit"
            android:iconTint="#040e65"
            android:title="Sign out"/>

    </group>

</menu>