<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_blue"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/view"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/paste">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=". RL-10002438"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:id="@+id/rl_num"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:layout_centerVertical="true"
                android:id="@+id/view"
                android:layout_toRightOf="@+id/rl_num"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="MED EQUIPT PROCUREMENT DOC. FOR 300 BED HOSP.\nKADUNA"
                android:textSize="7dp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:layout_centerVertical="true"
                android:id="@+id/description"
                android:layout_toRightOf="@+id/view"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/rounded_white"
                android:text="+"
                android:id="@+id/btnchange"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="#040e67"
                android:focusable="false"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>