<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_grid"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hotel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_blue"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="#f9a737"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kajuru Castle"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:id="@+id/text_grid"/>

    </LinearLayout>



</LinearLayout>